.fa-picture{
  display: block;
  background-color: $darkGrey;
  img{
    display: block;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;}
}
.page-history{
  background-color: #fff;
  font-weight: 500;
  border-bottom: 1px solid $grey;
  padding: 6px 0;
  a{
    font-size: 14px;
    text-decoration: none;
    color: $darkGrey;
    &.active{
      color: $gold;
    }
  }
}
.about-us{
  background-color: #fff;
  padding-bottom: 64px;
}
.about-us__title{
  text-transform:uppercase;
  padding: 45px 0;
}
.about-us__info_left{
  display: grid;
  grid-template-columns: 1fr 2.62fr;
}
.about-us__info-title{
  display: block;
  padding: 10px 0;
  padding-bottom: 54px;
  h1{
    font-size: 40px;
    font-weight: 400;
  }
}
.about-us__info-text{
  letter-spacing: .8px;
  font-weight: 400;
}
.about-us__info-im{
  padding: 34px 0;
  h3{
    font-size: 20px;
    font-weight: 400;
  }
}
.about-us__info-img{
  margin-top: 30px;
  margin-bottom: 55px;
  display: flex;
  justify-content: flex-end;
  img{
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;}
}
.about-us__picture{
  img{
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;}
}
.about-us__goals{
  letter-spacing: .4px;
  font-weight: 500;
  display: grid;
  grid-template-columns: 1fr 2.62fr;
}
.about-us__goals-head{
  font-weight: 600;
}
@media (max-width:992px){
  .about-us__info_left{
    grid-template-columns: 1fr;
  }
}
@media (max-width:767px){
  .about-us__info-title {
    h1{font-size: 32px;}
    padding-bottom: 38px;
  }
  .about-us__info-im{
    padding: 22px 0;
  }
  .about-us__goals{
    grid-gap: 10px;
  }
}
@media (max-width: 576px){
  .about-us__goals{
    grid-template-columns: 1fr 1.3fr;
    font-size: 14px;
    gap: 2px;
  }
}
@media (max-width: 400px){
  .about-us__goals{
    grid-template-columns: 1fr;
  }
  .about-us__goals-head p{
    margin-bottom: 0;
  }
}